<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="jquery-3.3.1.min"></script>
	<script type="text/javascript"></script>
	<style type="text/css">
		.container{
			width: 100vw;
			height: 100vh;
			display: flex;
			background-color: ;
			justify-content: center;
		}
		.logo{
			width: 330px;
			height: 435px;
			align-items: flex-end;
			margin-left: 25px; 
			border-radius: 10px;
			margin-right: 20px;
			background-color: ;
			flex-direction: row;

		}
		
			.foot {
			color: white;
			margin-bottom: 0px;
		}
		

		.dropbtn {
		    color: white;
		    font-size: 16px;
		    border: none;
		}

		.dropdown {
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    background-color: #f1f1f1;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}

		.dropdown-content a:hover {background-color: #ddd}

		.dropdown:hover .dropdown-content {
		    display: block;
		}

		.dropdown:hover .dropbtn {
		    background-color: #ddd;
		}

		#footer{
    	height:50px;
    	line-height:50px;
    	background:#333;
    	color:#fff;
 
    	position:absolute;
    	bottom:0px;
 
    	width:100%;
	}

	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">
	  	 <img src="img/logo.png" width="30" height="30" alt="">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="justify-content: flex-end;">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="#">Beranda</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropbtn" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          News
	        </a>
	        <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#">Article</a>
	          <a class="dropdown-item" href="#">Trip</a>
	          <a class="dropdown-item" href="#">Event</a>
	        </div>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropbtn " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Destination<span class="sr-only">(current)</span>
	        </a>
	        <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#">Beach</a>
	          <a class="dropdown-item" href="#">Hills</a>
	          <a class="dropdown-item" href="#">Reservoir</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link active" href="contact.html">Contact</a><span class="sr-only">(current)</span>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">About </a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<h1 style="text-align: center">Contact Us</h1><BR>
	<div class="container"> 
		
		<div class="logo">
			<div class="logo" style="background-color: #F2F2F2;">
			<img src="logo.png" width="350" height="450">
	</div>
		</div>
		<div class="logo">
			<form>
  			<div class="form-group">
    			<label for="exampleFormControlInput1">Full Name</label>
   				 <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
 			 </div>
  			<div class="form-group">
   				 <label for="exampleFormControlInput1">Email</label>
   				 <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
 			 </div>
 			 <div class="form-group">
   				 <label for="exampleFormControlInput1">Subject</label>
  				  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Subject..">
			  </div>
		 	 <div class="form-group">
    			<label for="exampleFormControlTextarea1">Message</label>
  			  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
 			 </div>
  			<button type="button" class="btn btn-success btn-lg btn-block" " >Submit</button>
		</form>
		</div>


	</div>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #808080; margin: 10px 0 0 0;;">

	  <a class="navbar-brand" href="#">
	    <img src="img/logo.png" width="30" height="30" alt="">
	  </a>

	  <div class="collapse navbar-collapse " id="navbarNav" style="justify-content: flex-end;">
	    <ul class="navbar-nav " style="padding-top:30px; ">
	      <li class="nav-item">
	        <a class="nav-link" href="#"><p class="foot">Instagram</p></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#"><p class="foot">Facebook</p></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="https://api.whatsapp.com/send?phone=082284443908&text=Halo%20Admin%20Saya%20Mau%20bertanya"><p class="foot">WhatApp</p></a>
	      </li>
	    </ul>
	  </div>

	</nav>

</body>
</html>

